# MaterialNavigationView-Android

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: design-idea-template.md
MaterialNavigationView/: build.gradle
MaterialNavigationView/src/androidTest/java/com/shreyaspatil/MaterialNavigationView/: ExampleInstrumentedTest.kt
MaterialNavigationView/src/main/: AndroidManifest.xml
MaterialNavigationView/src/main/java/com/shreyaspatil/material/navigationview/: MaterialNavigationView.kt
MaterialNavigationView/src/main/res/color/: navigation_item_background_tint.xml
MaterialNavigationView/src/main/res/drawable/: navigation_item_background_default.xml  navigation_item_background_round  navigation_item_background_rounded_rect.xml  navigation_item_background_rounded_right.xml
MaterialNavigationView/src/main/res/drawable-v21/: navigation_item_background_default.xml  navigation_item_background_rounded_rect.xml  navigation_item_background_rounded_right.xml
MaterialNavigationView/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
MaterialNavigationView/src/main/res/values-v21/: styles.xml
MaterialNavigationView/src/test/java/com/shreyaspatil/MaterialNavigationView/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/shreyaspatil/MaterialNavigationDrawer/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreyaspatil/MaterialNavigationDrawer/example/: MainActivity.kt
app/src/main/java/com/shreyaspatil/MaterialNavigationDrawer/example/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/shreyaspatil/MaterialNavigationDrawer/example/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shreyaspatil/MaterialNavigationDrawer/example/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/shreyaspatil/MaterialNavigationDrawer/example/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/shreyaspatil/MaterialNavigationDrawer/example/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/shreyaspatil/MaterialNavigationDrawer/example/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/color/: navigation_item_tint.xml
app/src/main/res/drawable/: activated_background.xml
app/src/main/res/layout/: activity_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shreyaspatil/MaterialNavigationDrawer/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
